# aws-proxy

./: .gitignore  NOTICE.txt  README.md  pom.xml
000-temp-trino-aws-proxy/: pom.xml
000-temp-trino-aws-proxy/src/main/java/org/eclipse/jetty/client/transport/: HttpSender.java
000-temp-trino-aws-proxy/src/main/java/org/eclipse/jetty/util/: IteratingCallback.java
trino-aws-proxy/: pom.xml
trino-aws-proxy-glue/: README.md  pom.xml
trino-aws-proxy-glue/src/main/java/io/trino/aws/proxy/glue/: TrinoGlueConfig.java  TrinoGlueModule.java  TrinoGluePlugin.java  TrinoStandaloneGlueModule.java
trino-aws-proxy-glue/src/main/java/io/trino/aws/proxy/glue/handler/: GlueRequestHandler.java  GlueRequestHandlerBinding.java
trino-aws-proxy-glue/src/main/java/io/trino/aws/proxy/glue/rest/: GlueDeserializer.java  GlueResourceSecurity.java  GlueSerializer.java  ModelLoader.java  ParsedGlueRequest.java  SerializerCommon.java  TrinoGlueResource.java
trino-aws-proxy-glue/src/test/java/io/trino/aws/proxy/glue/: TestGlueBase.java  TestGlueInS3Proxy.java  TestGlueStandalone.java  TestingCredentialsProvider.java  TestingGlueContext.java  TestingGlueRequestHandler.java
trino-aws-proxy-spark3/: pom.xml
trino-aws-proxy-spark3/src/main/java/io/trino/aws/proxy/spark3/: PresignAwareAmazonS3.java  TrinoAwsProxyS3ClientFactory.java  TrinoAwsProxyS3ClientSigil.java
trino-aws-proxy-spi/: pom.xml
trino-aws-proxy-spi/src/main/java/io/trino/aws/proxy/spi/: TrinoAwsProxyBinder.java  TrinoAwsProxyServerPlugin.java  TrinoS3ProxyServerPlugin.java
trino-aws-proxy-spi/src/main/java/io/trino/aws/proxy/spi/collections/: ImmutableMultiMap.java  MultiMap.java
trino-aws-proxy-spi/src/main/java/io/trino/aws/proxy/spi/credentials/: AssumedRoleProvider.java  Credential.java  Credentials.java  CredentialsProvider.java  EmulatedAssumedRole.java  Identity.java  IdentityCredential.java  StandardIdentity.java
trino-aws-proxy-spi/src/main/java/io/trino/aws/proxy/spi/plugin/: TrinoAwsProxyServerBinding.java  TrinoAwsProxyServerPlugin.java
trino-aws-proxy-spi/src/main/java/io/trino/aws/proxy/spi/remote/: RemoteS3Connection.java  RemoteS3ConnectionProvider.java  RemoteS3Facade.java  RemoteS3FacadeFactory.java  RemoteSessionRole.java  RemoteUriFacade.java
trino-aws-proxy-spi/src/main/java/io/trino/aws/proxy/spi/rest/: ParsedS3Request.java  Request.java  RequestContent.java  RequestHeaders.java  S3RequestRewriter.java
trino-aws-proxy-spi/src/main/java/io/trino/aws/proxy/spi/security/: S3DatabaseSecurityDecorator.java  S3DatabaseSecurityFacade.java  S3DatabaseSecurityFacadeProvider.java  S3SecurityFacade.java  S3SecurityFacadeProvider.java  SecurityResponse.java
trino-aws-proxy-spi/src/main/java/io/trino/aws/proxy/spi/signing/: ChunkSigningSession.java  RequestAuthorization.java  SigningContext.java  SigningController.java  SigningMetadata.java  SigningServiceType.java  SigningTrait.java
trino-aws-proxy-spi/src/main/java/io/trino/aws/proxy/spi/timestamps/: AwsTimestamp.java
trino-aws-proxy-test-container/: pom.xml
trino-aws-proxy-test-container/src/main/template/: project-version.properties
trino-aws-proxy/src/main/java/io/trino/aws/proxy/server/: TrinoAwsProxyConfig.java  TrinoAwsProxyModuleBuilder.java  TrinoAwsProxyPluginValidatorModule.java  TrinoAwsProxyServer.java  TrinoAwsProxyServerModule.java  TrinoAwsProxyStandaloneServer.java  TrinoS3ProxyModuleBuilder.java  TrinoS3ProxyServer.java  TrinoS3ProxyServerModule.java
trino-aws-proxy/src/test/java/io/trino/aws/proxy/server/: AbstractTestPresignedRequests.java  AbstractTestProxiedRequests.java  AbstractTestStsRequests.java  LocalServer.java  TestDatabaseSecurity.java  TestGenericRestRequests.java  TestHttpChunked.java  TestLogsResource.java  TestMaxPayloadSize.java  TestOpaSecurity.java  TestPresignedRequests.java  TestPresignedRequestsWithRewrite.java  TestProxiedAssumedRoleRequests.java  TestProxiedEmulatedAndRemoteAssumedRoleRequests.java  TestProxiedRequests.java  TestProxiedRequestsToVirtualHostEndpoint.java  TestProxiedRequestsWithEmptyPath.java  TestProxiedRequestsWithPathStyleOnVirtualHostProxy.java  TestProxiedRequestsWithRewrite.java  TestProxiedRequestsWithVirtualHostProxy.java  TestPySparkSql.java  TestPySparkSqlV4.java  TestRemoteSessionProxiedRequests.java  TestS3SecurityController.java  TestS3SecurityFacade.java  TestSecurityControllerCalledBeforeRewrite.java  TestStsRequestsWithEmptyPath.java  TestStsRequestsWithPath.java
trino-aws-proxy/src/test/resources/: credentials.json
trino-s3-proxy/: pom.xml
trino-s3-proxy-hms/: pom.xml
trino-s3-proxy-hms/src/main/java/io/trino/s3/proxy/hms/: DatabaseMetadata.java  HmsConfig.java  HmsModule.java  HmsPlugin.java  InternalSecurityFacadeProvider.java  JdbcProperties.java  MetastoresController.java  TablesController.java
trino-s3-proxy-hms/src/test/java/io/trino/s3/proxy/hms/: TestTablesController.java
trino-s3-proxy-hms/src/test/resources/: numbers.csv  numbers2.csv  status.csv
trino-s3-proxy/src/main/java/io/trino/s3/proxy/server/: BackgroundTasks.java  TrinoS3ProxyModuleBuilder.java  TrinoS3ProxyServer.java  TrinoS3ProxyServerModule.java  TrinoS3ProxyServerPlugin.java
trino-s3-proxy/src/test/java/io/trino/s3/proxy/server/: AbstractTestProxiedRequests.java  AbstractTestStsRequests.java  DummyTest.java  LocalMockServer.java  LocalServer.java  TestBackgroundTasks.java  TestGenericRestRequests.java  TestProxiedAssumedRoleRequests.java  TestProxiedEmulatedAndRemoteAssumedRoleRequests.java  TestProxiedRequests.java  TestProxiedRequestsToVirtualHostEndpoint.java  TestProxiedRequestsWithEmptyPath.java  TestProxiedRequestsWithVirtualHostProxy.java  TestPySparkSql.java  TestRemoteSessionProxiedRequests.java  TestS3SecurityFacade.java  TestSecurityFacade.java  TestSigningController.java  TestStsRequests.java  TestStsRequestsWithEmptyPath.java  TestStsRequestsWithPath.java  TestingCredentialsController.java  TestingTrinoS3ProxyServer.java  TestingTrinoS3ProxyServerModule.java
trino-s3-proxy/src/test/resources/: hive-site.xml  test.csv  testFile.txt
(+340 files in other folders)
